# jatoo-imager

./: README.md  pom.xml
launchers/: jatoo-imager ( dist launch4j ).launch  jatoo-imager ( package ).launch
resources/: JaToo Imager.bat  associate.bat  jatoo-imager.bat  mvn-install.bat  pom.xml  updateSystemPath.bat
resources/assembly/: dist-linux.xml  dist-windows.xml
resources/exe/: JaToo Imager.c
resources/site/: site.xml
resources/site/apt/: change-log.apt  download.apt  index.apt  screenshots-linux-fedora.apt  screenshots-linux-mint.apt  screenshots-windows-7.apt
src/main/c/: build.bat  test.c
src/main/java/jatoo/imager/: JaTooImager.java  JaTooImagerAction.java  JaTooImagerButtons.java  JaTooImagerCanvas.java  JaTooImagerDataTransfer.java  JaTooImagerDropTargetListener.java  JaTooImagerLauncher.java  JaTooImagerSettings.java  JaTooImagerViewer.java  JaTooImagerWindow.java
src/main/java/jatoo/imager/actions/: ActionCloseWindow.java  ActionCopyImageToClipboard.java  ActionCopyViewportToClipboard.java  ActionCopyVisibleImageToClipboard.java  ActionExit.java  ActionPasteFromClipboard.java
src/main/java/jatoo/imager/utils/: FileLocker.java
src/main/resources/: log4j.properties
src/main/resources/jatoo/imager/: texts.properties
src/test/java/jatoo/imager/: JaTooImagerTest.java
