<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>net.sulea.cristian</groupId>
    <artifactId>jatoo</artifactId>
<!--     <relativePath>../jatoo/pom.xml</relativePath> -->
    <version>5</version>
  </parent>

  <artifactId>jatoo-imager</artifactId>
  <packaging>jar</packaging>

  <version>5.0</version>


  <name>JaToo Imager</name>
  <description>A Java™ Open Source application created to view and alter images.</description>
  <url>http://cristian.sulea.net/projects/jatoo-imager/</url>

  <inceptionYear>2013</inceptionYear>


  <developers>
    <developer>
      <id>cristian.sulea</id>
      <name>Cristian Sulea</name>
      <email>cristian.sulea.79@gmail.com</email>
      <url>http://cristian.sulea.net</url>
      <timezone>Europe/Bucharest</timezone>
      <roles>
        <role>owner</role>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>


  <scm>
    <connection>scm:git:git@github.com:cristian-sulea/jatoo-imager.git</connection>
    <developerConnection>scm:git:git@github.com:cristian-sulea/jatoo-imager.git</developerConnection>
    <url>https://github.com/cristian-sulea/jatoo-imager</url>
  </scm>


  <dependencies>

    <dependency>
      <groupId>net.sulea.cristian</groupId>
      <artifactId>jatoo-image</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sulea.cristian</groupId>
      <artifactId>jatoo-image-metadata-extractor</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sulea.cristian</groupId>
      <artifactId>jatoo-ui</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>4.5.1</version>
    </dependency>
    <dependency>
      <groupId>info.debatty</groupId>
      <artifactId>java-string-similarity</artifactId>
      <version>RELEASE</version>
    </dependency>

  </dependencies>


  <properties>

    <launch4j.fileName>JaToo Imager</launch4j.fileName>
    <launch4j.icon>src/launch4j/icon.ico</launch4j.icon>
    <launch4j.mainClass>jatoo.imager.JaTooImager</launch4j.mainClass>
    <launch4j.singleInstance.mutexName>jatoo-imager-mutex</launch4j.singleInstance.mutexName>

    <skip.plugin.set.license>true</skip.plugin.set.license>

    <skip.plugin.source>true</skip.plugin.source>
    <skip.plugin.surefire>true</skip.plugin.surefire>
    <skip.plugin.surefire.report>true</skip.plugin.surefire.report>
    <skip.plugin.javadoc>true</skip.plugin.javadoc>
    <skip.plugin.checkstyle>true</skip.plugin.checkstyle>
    <skip.plugin.checkstyle.report>true</skip.plugin.checkstyle.report>
    <skip.plugin.findbugs>true</skip.plugin.findbugs>
    <skip.plugin.findbugs.report>true</skip.plugin.findbugs.report>
    <skip.plugin.pmd>true</skip.plugin.pmd>
    <skip.plugin.pmd.report>true</skip.plugin.pmd.report>

  </properties>


</project>