
imager.processStartButton.text = Start

imager.images.empty = Please select some images!

imager.processWorker.title   = Processing images...
imager.processWorker.warn    = Process failed for image(s):
imager.processWorker.error   = Unexpected error(s):
imager.processWorker.cancel  = Process cancelled, but some of the images might have been already processed.
imager.processWorker.success = All images are successfully processed.

imager.previewDialog.title = Preview

imager.outputButton.text = Output
imager.outputFolder.question.folder.create = The folder does not exists, do you want the to be created?
imager.outputFolder.question.folder.empty  = The output folder is not empty, do you want to continue?
imager.outputFolder.warning.folder.null    = Please select the output folder!
imager.outputFolder.warning.folder.not     = The selection for output folder is not a folder?\nPlease select a valid output folder!

output.folderNotEmptyWarningCheckBox.text = Warn if output folder is not empty
output.clearFolderCheckBox.text           = Clear output folder before every processing
output.clearFolderCheckBox.question       = Are you sure you want to delete all files from the output folder before every processing?

output.folder.panel.title                 = Output folder:

output.format.panel.title                 = Images format:
output.format.checkbox.png.text           = PNG
output.format.checkbox.jpeg.text          = JPEG (JPG)
output.format.quality.label               = Quality:

tool.enabledCheckBox.text = Enabled
