	-----
	Download
	-----
	Cristian Sulea
	-----
	2014-09-16
	-----


Download
	
	Please note that the download links/buttons are not to the files themselves,
	but rather to pages where you can select a download mirror; do not use your
	browser's "Download Link" command.


* Version 0.3.0 ( September 16, 2014 )
	
	* Windows
		
		* {{{http://sourceforge.net/projects/jatoo-imager/files/0.3.0/jatoo-imager-0.3.0-windows.msi/download}jatoo-imager-0.3.0-windows.msi}}
		
		* {{{http://sourceforge.net/projects/jatoo-imager/files/0.3.0/jatoo-imager-0.3.0-windows.zip/download}jatoo-imager-0.3.0-windows.zip}}
		
		[]
	
	[]
	
	* Linux
		
		* {{{http://sourceforge.net/projects/jatoo-imager/files/0.3.0/jatoo-imager-0.3.0-linux.tar.bz2/download}jatoo-imager-0.3.0-linux.tar.bz2}}
		
		* {{{http://sourceforge.net/projects/jatoo-imager/files/0.3.0/jatoo-imager-0.3.0-linux.tar.gz/download}jatoo-imager-0.3.0-linux.tar.gz}}
		
		[]
	
	[]


* Version 0.1.0 ( July 14, 2014 )
	
	* Windows
		
		* {{{http://sourceforge.net/projects/jatoo-imager/files/0.1.0/jatoo-imager-0.1.0-windows.msi/download}jatoo-imager-0.1.0-windows.msi}}
		
		* {{{http://sourceforge.net/projects/jatoo-imager/files/0.1.0/jatoo-imager-0.1.0-windows.zip/download}jatoo-imager-0.1.0-windows.zip}}
		
		[]
	
	[]
	
	* Linux
		
		* {{{http://sourceforge.net/projects/jatoo-imager/files/0.1.0/jatoo-imager-0.1.0-linux.tar.bz2/download}jatoo-imager-0.1.0-linux.tar.bz2}}
		
		* {{{http://sourceforge.net/projects/jatoo-imager/files/0.1.0/jatoo-imager-0.1.0-linux.tar.gz/download}jatoo-imager-0.1.0-linux.tar.gz}}
		
		[]
	
	[]


* Archives
	
	Other releases can be obtained from the project section files on SourceForge.net
		
		* {{{http://sourceforge.net/projects/jatoo-imager/files/}Browse All Files on SourceForge}}
		
		[]

