

log4j.rootLogger = ALL, stdout, all

log4j.appender.stdout                          = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout                   = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = ================================================================================%n%d (%p)%n%c%n%n%m%n%n

log4j.appender.all                          = org.apache.log4j.RollingFileAppender
log4j.appender.all.File                     = ${logs.folder}\\all.log
log4j.appender.all.MaxFileSize              = 10MB
log4j.appender.all.MaxBackupIndex           = 10
log4j.appender.all.layout                   = org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern = %n================================================================================%n%5p [%t] (%d) (%c) (%C)%n%n%m%n%n


#log4j.logger.jatoo.ui = INFO, imager

#log4j.appender.imager                          = org.apache.log4j.RollingFileAppender
#log4j.appender.imager.File                     = ${logs.folder}\\imager.log
#log4j.appender.imager.MaxFileSize              = 10MB
#log4j.appender.imager.MaxBackupIndex           = 10
#log4j.appender.imager.layout                   = org.apache.log4j.PatternLayout
#log4j.appender.imager.layout.ConversionPattern = %n================================================================================%n%5p [%t] (%d) (%c) (%C)%n%n%m%n%n
