

log4j.rootLogger = INFO, stdout, file

log4j.appender.stdout                          = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout                   = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = ================================================================================%n%d (%p)%n%c%n%n%m%n%n

log4j.appender.file                          = org.apache.log4j.RollingFileAppender
log4j.appender.file.File                     = ${logs.folder}\\imager.log
log4j.appender.file.MaxFileSize              = 10MB
log4j.appender.file.MaxBackupIndex           = 10
log4j.appender.file.layout                   = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %n================================================================================%n%5p [%t] (%d) (%c) (%C)%n%n%m%n%n
