<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>net.sulea.cristian</groupId>
		<artifactId>projects</artifactId>
		<relativePath>../../../../projects/Git Repositories/projects/projects/pom.xml</relativePath>
		<version>1</version>
	</parent>


	<artifactId>jatoo-imager</artifactId>
	<version>0.3.0</version>


	<name>JaToo Imager</name>
	<description>A free open source Java application created to view and alter images.</description>
	<!-- <url>http://cristian.sulea.net/projects/jatoo-imager/</url> -->
	<url>http://jatoo-imager.sourceforge.net</url>

	<inceptionYear>2013</inceptionYear>


	<distributionManagement>
		<site>
			<id>${distribution.site.id}</id>
			<url>${distribution.site.url}/${project.artifactId}</url>
		</site>
	</distributionManagement>


	<developers>
		<developer>
			<id>cristian.sulea</id>
			<name>Cristian Sulea</name>
			<email>cristian.sulea.79@gmail.com</email>
			<url>http://cristian.sulea.net</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
	</developers>


	<build>
		<plugins>

			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<configuration>
					<options>
						<option>-keep public class * extends jatoo.imager.JaTooImagerTool</option>
						<option>-keep public class jatoo.imager.JaTooImagerLauncher { public static void launch(java.lang.String[], java.lang.String); }</option>
					</options>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<artifactId>exec-maven-plugin</artifactId> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>exec</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<executable>"..\..\..\..\projects\Git Repositories\projects\projects\src\main\scripts\advanced-instaler-build.bat" "src\main\scripts\jatoo-imager.aip"</executable> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

		</plugins>
	</build>


	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jatoo-app</artifactId>
			<version>4.1</version>
		</dependency>

	</dependencies>


</project>