
title                 = Text Watermark

text.title            = Text:
font.title            = Font & Text Properties:
anchor.title          = Anchor:
padding.title         = Padding:
alpha.title           = Opacity (transparency):
shadow.title          = Shadow:

fontStyleLabel.text          = Style:
fontStyleBoldCheckBox.text   = Bold
fontStyleItalicCheckBox.text = Italic

fontSizeLabel.text = Size:

colorLabel.text = Color:

antialiasingCheckBox.text = Antialiasing

paddingLeftLabel.text   = Left:
paddingTopLabel.text    = Top:
paddingRightLabel.text  = Right:
paddingBottomLabel.text = Bottom:

shadowCheckBox.text      = Drop shadow
shadowColorLabel.text    = Color:
shadowDistanceLabel.text = Distance:
shadowSizeLabel.text     = Size:
shadowAngleLabel.text    = Angle:
shadowAlphaLabel.text    = Transparency:

dimensions.title      = Dimensions:
widthTextField.label  = Width:
heightTextField.label = Height:
px.label              = px

fitRadioButton.text   = Fit inside a rectangle with the specified width and height.
fitRadioButton.label  = (adding empty space if needed)
fillRadioButton.text  = Fill a rectangle with the specified width and height.
fillRadioButton.label = (removing margins from image if needed)
